<j:jelly xmlns:j="jelly:core" xmlns:x="jelly:xml">
[
<j:forEach var="status" items="${it.statuses}">
{
    "name": "${status.name}",
    "state": "${status.state.name().toLowerCase()}",
    "timestamp": ${status.timestamp},
    "duration": ${status.duration},
    "causes": [
    <j:forEach var="cause" items="${status.causes}">
        "${cause.shortDescription}",
    </j:forEach>
    ],
    "changes": [
    <j:forEach var="change" items="${status.changes}">
        "${change.msg}",
    </j:forEach>
    ]
},
</j:forEach>
]
</j:jelly>