<j:jelly xmlns:j="jelly:core" xmlns:x="jelly:xml">
<x:doctype name="html"/>
<html>
<head>
    <title>Radiate</title>
    <link rel="stylesheet" type="text/css" href="${rootURL}/plugin/radiate/css/normalize.css" />
    <link rel="stylesheet/less" type="text/css" href="${rootURL}/plugin/radiate/css/radiate.css.less" />
    <script type="text/javascript" src="${rootURL}/plugin/radiate/js/less.js"></script>
    <script type="text/javascript" src="${rootURL}/plugin/radiate/js/jquery.js"></script>
    <script type="text/javascript" src="${rootURL}/plugin/radiate/js/radiate.js"></script>
</head>
<body>
    <ol id="menu">
        <li><a href="${rootURL}/">Home</a></li>
        <li><a href="${rootURL}/view/${it.viewName}/configure">Configure</a></li>
    </ol>
    <script type="text/javascript">
        refresh("${it.viewName}")
    </script>
</body>
</html>
</j:jelly>